* {
    border: none;
    font-family: "JetBrains Mono", "FontAwesome";
    /* font-weighty: 400; */
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    color: #88c0d0;
    background: rgba(0, 0, 0, 0.7); /* Black with 30% opacity */
}

#workspaces button {
    padding: 1px;
}

#workspaces button.active {
    color: #729fcf; /* Light Blue */
    font-weight: 600;
    font-style: italic;
}

#workspaces button:hover {
    color: #eeeeec; /* Light Gray */
    background: #3465a4; /* Dark Blue */
    border-radius: 8px;
}

#window,
#cpu,
#memory,
#clock,
#battery,
#pulseaudio,
#network,
#language,
#backlight,
#tray,
#temperature,
#workspaces,
#idle_inhibitor,
#backlight {
    padding: 0px 5px;
    margin: 3px 1px;
    border: 0px;
    background: rgba(0, 0, 0, 0.7); /* Black with 30% opacity */
    border-radius: 8px;
}

#window {
    font-style: italic;
}

#idle_inhibitor,
#battery,
#backlight {
    padding-right: 10px;
}

