* {
    border: none;
    border-radius: 0;
    font-family: "JetBrains Mono";
    font-weight: bold;
    font-size: 14px;
    min-height: 0;
}

window#waybar {
    background: #16181A; /* Background color */
    color: #ABB2BF; /* Foreground color */
}

tooltip {
    background: #282C34; /* One Dark Pro background */
    opacity: 0.9;
    border-radius: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #3E4451; /* One Dark Pro border */
}

tooltip label {
    color: #ABB2BF; /* One Dark Pro foreground */
}

#workspaces button {
    padding: 5px;
    color: #ABB2BF; /* Inactive workspace text color */
}

#workspaces button.active {
    color: #E06C75; /* Active workspace text color (red for active) */
}

#workspaces button:hover {
    background: #3E4451; /* Hover background */
    color: #ABB2BF; /* Hover text color */
    border-radius: 10px;
}

#window,
#cpu,
#disk,
#memory,
#clock,
#battery,
#pulseaudio,
#network,
#tray,
#temperature,
#workspaces,
#idle_inhibitor,
#backlight {
    background: #16181A; /* Background color */
    color: #ABB2BF; /* Foreground color */
    opacity: 0.9;
    padding: 0px 8px;
    margin: 0px 3px;
    border: 0px;
}

#temperature.critical {
    color: #E06C75; /* Critical temperature color (red) */
}

#workspaces {
    padding-right: 0px;
    padding-left: 5px;
}

#window {
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

/* Additional One Dark Pro colors for specific modules */
#cpu {
    color: #61AFEF; /* Blue for CPU */
}

#memory {
    color: #C678DD; /* Purple for Memory */
}

#disk {
    color: #98C379; /* Green for Disk */
}

#clock {
    color: #E5C07B; /* Yellow for Clock */
}

#battery {
    color: #98C379; /* Green for Battery */
}

#battery.critical {
    color: #E06C75; /* Red for Critical Battery */
}

#battery.warning {
    color: #E5C07B; /* Yellow for Warning Battery */
}

#pulseaudio {
    color: #61AFEF; /* Blue for PulseAudio */
}

#network {
    color: #56B6C2; /* Cyan for Network */
}

#tray {
    color: #ABB2BF; /* Foreground color for Tray */
}

#backlight {
    color: #E5C07B; /* Yellow for Backlight */
}

#idle_inhibitor {
    color: #ABB2BF; /* Foreground color for Idle Inhibitor */
}
