* {
    font-family: IosevkaTerm Nerd Font;
    font-size: 20px;
    color: #ABB2BF; /* Foreground color */
}

window {
    color: #f6f7fc;
    /* background: black; */
    /* border: 2px solid #56b6c2; */
    background-color: #282c34; 
    border: 2px solid #5EA6E2;
    border-radius: 15px;
}

#outer-box {
    margin-bottom: 12px;
}

#input {
    margin: 7px;
    box-shadow: none; /* Remove blue "border" */
}

#inner-box {
    margin: 7px;
    margin-top: 0;
}

#entry {
    padding-left: 5px;
    border: none;
    margin-left: -5px;
    margin-right: -5px;
    outline: none;
}

#entry:selected {
    background-color: #5EA6E2;
    font-weight: 700;
    border-radius: 0;
}

#text {
    margin: 2px;
}

#text:selected {
    color: #282c34; /* Background color */
}

.right {
    color: transparent;
}

