* {
    font-family: JetBrains Mono;
    font-size: 20px;
    color: #e5e9f0;
}

window {
    /* background-color: #2e3440; */
    background-color: black;
    border: 2px solid #88c0d0;
    border-radius: 15px;
}

#outer-box {
    margin-bottom: 12px;
}

#input {
    border: none;
    /* background-color: #2e3440; */
    background-color: black;
    margin: 7px;
    box-shadow: none; /* Remove blue "border" */
}

#inner-box {
    /* background-color: #2e3440; */
    background-color: black;
    margin: 7px;
    margin-top: 0;
}

#entry {
    padding-left: 5px;
    border: none;
    margin-left: -5px;
    margin-right: -5px;
    outline: none;
}

#entry:selected {
    /* background-color: #44475a; */
    background-color: #88c0d0;
    font-weight: 700;
    border-radius: 0;
}

#text {
    margin: 2px;
}

#text:selected {
    color: black;
}

/* Hide backspace icon */
.right {
    color: transparent;
}
