input {
  keyboard {
    xkb {
      layout "us,ara"
      options "grp:alt_shift_toggle"
    }
  }

  touchpad {
    tap
    natural-scroll
  }
}

layout {    
  gaps 5
  center-focused-column "never"
  default-column-width { proportion 0.50; }
  focus-ring { off; }

  border {
    width 2
    active-color "#AEB125" // gruvbox
    // active-color "#AE5FD4" // onedark
    inactive-color "#505050"
  }
}

spawn-sh-at-startup "waybar -c $HOME/.config/waybar/config-niri.json"
spawn-sh-at-startup "$HOME/.dotfiles/scripts/wallpaper_switcher.sh $HOME/Pictures/walls/gruvbox"
spawn-at-startup "swayidle" "-w" \
                 "timeout" "600" "niri msg output eDP-1 off" \
                 "resume" "niri msg output eDP-1 on" // "before-sleep" "hyprlock"
// spawn-at-startup "swayidle" "-w" "timeout" "600" "'systemctl suspend'"
spawn-at-startup "nm-applet"
spawn-at-startup "blueman-applet"
spawn-at-startup "swaync"
spawn-at-startup "light" "-N" "10%" // set min to 10%
spawn-at-startup "wlsunset" "-t" "5000"
spawn-at-startup "swww-daemon"
spawn-at-startup "foot" "--server"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"

prefer-no-csd

window-rule {
  geometry-corner-radius 5
  clip-to-geometry true
}

window-rule {
  open-maximized true
}

window-rule {
  match app-id="^fuzzel$"
  open-floating true
}

layer-rule {
    match namespace="^wallpaper$"
    place-within-backdrop true
}

recent-windows {
  binds {
    Mod+Tab       { next-window scope="workspace"; }
    Mod+Shift+Tab { previous-window scope="workspace"; }
  }
}

binds {
  Mod+Shift+Slash { show-hotkey-overlay; }
  Mod+Q { close-window; }
  Mod+Shift+Q { quit; }

  Mod+Return    { spawn-sh "footclient"; }
  Mod+Space     { spawn-sh "fuzzel"; }
  Mod+B         { spawn-sh "zen-browser"; }
  Mod+Escape    { spawn-sh "$HOME/.config/fuzzel/scripts/power.sh"; }
  Mod+E         { spawn-sh "$HOME/.config/fuzzel/scripts/emojis.sh"; }
  Mod+Shift+w   { spawn-sh "killall waybar; waybar -c $HOME/.config/waybar/config-niri.json"; }
  Mod+S         { spawn-sh "wl-paste | swappy -f -"; }
  // Mod+C         { spawn-sh "$HOME/.dotfiles/scripts/color_picker.sh"; }
  Mod+C         { spawn-sh "hyprpicker --autocopy"; }
  Mod+M         { spawn-sh "footclient -e btop"; }
  Mod+P         { spawn-sh "$HOME/.dotfiles/scripts/screenshot.sh area"; }
  Mod+Shift+P   { spawn-sh "$HOME/.dotfiles/scripts/screenshot.sh full"; }
  Mod+Control+P {screenshot-window;}

  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

  XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "light -A 10%"; } 
  XF86MonBrightnessDown allow-when-locked=true { spawn-sh "light -U 10%"; }

  Mod+O { toggle-overview; }
  Mod+Left  { focus-column-left; }
  Mod+Down  { focus-window-down; }
  Mod+Up    { focus-window-up; }
  Mod+Right { focus-column-right; }
  Mod+H     { focus-column-left; }
  Mod+J     { focus-window-down; }
  Mod+K     { focus-window-up; }
  Mod+L     { focus-column-right; }

  Mod+Shift+Left  { move-column-left; }
  Mod+Shift+Down  { move-window-down; }
  Mod+Shift+Up    { move-window-up; }
  Mod+Shift+Right { move-column-right; }
  Mod+Shift+H     { move-column-left; }
  Mod+Shift+J     { move-window-down; }
  Mod+Shift+K     { move-window-up; }
  Mod+Shift+L     { move-column-right; }

  Mod+Page_Down      { focus-workspace-down; }
  Mod+Page_Up        { focus-workspace-up; }
  Mod+I              { focus-workspace-down; }
  Mod+U              { focus-workspace-up; }
  Mod+Shift+I        { move-column-to-workspace-down; }
  Mod+Shift+U        { move-column-to-workspace-up; }
  Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
  Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

  Mod+Shift+Page_Down { move-workspace-down; }
  Mod+Shift+Page_Up   { move-workspace-up; }
  // Mod+Shift+U         { move-workspace-down; }
  // Mod+Shift+I         { move-workspace-up; }

  Mod+Shift+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+Shift+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }

  Mod+Ctrl+Shift+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+Shift+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight      { focus-column-right; }
  Mod+WheelScrollLeft       { focus-column-left; }
  Mod+Ctrl+WheelScrollRight { move-column-right; }
  Mod+Ctrl+WheelScrollLeft  { move-column-left; }

  Mod+WheelScrollDown      { focus-column-right; }
  Mod+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+WheelScrollDown { move-column-right; }
  Mod+Ctrl+WheelScrollUp   { move-column-left; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }
  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R       { switch-preset-column-width; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R  { reset-window-height; }
  Mod+F       { fullscreen-window; }
  Mod+Shift+F { maximize-column; }
  Mod+Ctrl+F  { expand-column-to-available-width; }

  // Mod+C { center-column; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+Y       { toggle-window-floating; }
  Mod+Shift+Y { switch-focus-between-floating-and-tiling; }

  // Mod+W { toggle-column-tabbed-display; }
}
