[main]
font=JetBrains Mono:size=16, Noto Sans Arabic:size=14

# pad=5x5center

[colors]
# alpha=0.80

## normal
background=181818
foreground=ffffff
## black
# background=000000
# foreground=ffffff
## adwaita-dark
# background=1E1E1E
# foreground=d3d7cf
## onedark
# background=16181A
# foreground=ABB2BF
## catppuccin
# background=1E1E1E
# foreground=d0b0e6
## gruvbox
# background=1D2021
# foreground=EBDBB2
