[main]
font=Maple Mono NF:size=16, JetBrains Mono:size=16, Noto Sans Arabic:size=14

# pad=0x0center

[colors]
alpha=0.90

## normal
# background=181818
# foreground=ffffff
## black
background=000000
foreground=ffffff
## adwaita-dark
# background=1E1E1E
# foreground=d3d7cf
## onedark
# background=16181A
# background=282C34
# foreground=ABB2BF
## catppuccin
# background=1E1E1E
# foreground=d0b0e6
## gruvbox
# background=1D2021
# foreground=EBDBB2

[key-bindings]
font-increase=Control+equal
font-decrease=Control+minus
font-reset=Control+0
clipboard-copy=Alt+c XF86Copy
clipboard-paste=Alt+v XF86Paste
