configuration {
    font: "JetBrains Mono 14";
}

window {
    border: 1;
}

/* ==========================================================================
   Rofi color theme

   Based on the Gruvbox color scheme for Vim by morhetz
   https://github.com/morhetz/gruvbox

   File: gruvbox-dark-hard.rasi
   Desc: Gruvbox dark (hard contrast) color theme for Rofi
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:04:26 PST -0800
   ========================================================================== */

* {
    /* Theme settings */
    highlight: bold italic;
    scrollbar: true;

    /* OneDark Pro colors */
    onedark-bg0-hard:     #282c34;
    onedark-bg0:          #282c34;
    onedark-bg2:          #282c34;
    onedark-fg0:          #abb2bf;
    onedark-fg1:          #abb2bf;
    onedark-red-dark:     #e06c75;
    onedark-red-light:    #e06c75;
    onedark-yellow-dark:  #e5c07b;
    onedark-yellow-light: #e5c07b;
    onedark-gray:         #5c6370;

    /* Theme colors */
    background:                  @onedark-bg0-hard;
    background-color:            @background;
    foreground:                  @onedark-fg1;
    border-color:                @onedark-gray;
    separatorcolor:              @border-color;
    scrollbar-handle:            @border-color;

    normal-background:           @background;
    normal-foreground:           @foreground;
    alternate-normal-background: @onedark-bg0;
    alternate-normal-foreground: @foreground;
    selected-normal-background:  @onedark-bg2;
    selected-normal-foreground:  @onedark-fg0;

    active-background:           @onedark-yellow-dark;
    active-foreground:           @background;
    alternate-active-background: @active-background;
    alternate-active-foreground: @active-foreground;
    selected-active-background:  @onedark-yellow-light;
    selected-active-foreground:  @active-foreground;

    urgent-background:           @onedark-red-dark;
    urgent-foreground:           @background;
    alternate-urgent-background: @urgent-background;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-background:  @onedark-red-light;
    selected-urgent-foreground:  @urgent-foreground;
}

@import "gruvbox-common.rasi"

