/* ==========================================================================
   File: gruvbox-common.rasi
   Desc: Shared rules between all gruvbox themes
   Author: bardisty <b@bah.im>
   Source: https://github.com/bardisty/gruvbox-rofi
   Modified: Mon Feb 12 2018 06:06:47 PST -0800
   ========================================================================== */

window {
    background-color: #282c34;
    border:           2;
    padding:          2;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0 0;
    border-color: #61afef;
    padding:      1px;
}

textbox {
    highlight:  #61afef;
    text-color: #abb2bf;
}

listview {
    border:       2px solid 0 0;
    padding:      2px 0 0;
    border-color: #61afef;
    spacing:      2px;
    scrollbar:    #282c34;
}

element {
    border:  0;
    padding: 2px;
}

element.normal.normal {
    background-color: #282c34;
    text-color:       #abb2bf;
}

element.normal.urgent {
    background-color: #e06c75;
    text-color:       #abb2bf;
}

element.normal.active {
    background-color: #61afef;
    text-color:       #abb2bf;
}

element.selected.normal {
    background-color: #61afef;
    text-color:       #282c34;
}

element.selected.urgent {
    background-color: #e06c75;
    text-color:       #282c34;
}

element.selected.active {
    background-color: #61afef;
    text-color:       #282c34;
}

element.alternate.normal {
    background-color: #282c34;
    text-color:       #abb2bf;
}

element.alternate.urgent {
    background-color: #e06c75;
    text-color:       #abb2bf;
}

element.alternate.active {
    background-color: #61afef;
    text-color:       #abb2bf;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: #61afef;
    handle-width: 8px;
    padding:      0;
}

sidebar {
    border:       2px 0 0;
    border-color: #61afef;
}

inputbar {
    spacing:    0;
    text-color: #abb2bf;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: #abb2bf;
}

button.selected {
    background-color: #61afef;
    text-color:       #282c34;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: #abb2bf;
    margin:     0 0.3em 0 0;
}

