exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = fcitx5 -D
exec-once = swayidle -w timeout 600 "hyprctl dispatch dpms off" resume "hyprctl dispatch dpms on"
exec-once = $brightnessLimit
exec-once = foot --server
exec-once = $panel
exec-once = nm-applet
exec-once = blueman-applet
exec-once = swaync
exec-once = hyprsunset -t 5000
exec-once = swww-daemon
exec-once = ~/.config/hypr/scripts/wallpaper_switcher.sh ~/Pictures/walls/gruvbox
exec-once = ~/.config/hypr/scripts/workspace_windows.sh --daemon
