# See https://wiki.hyprland.org/Configuring/Environment-variables/

cursor {
    no_hardware_cursors = true
}

env = GDK_SCALE, 1
env = XCURSOR_THEME, Bibata-Modern-Ice
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Bibata-Modern-Ice
env = HYPRCURSOR_SIZE, 24
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland

# nvidia
# env = LIBVA_DRIVER_NAME, nvidia
# env = GBM_BACKEND, nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME, nvidia
# env = WLR_NO_HARDWARE_CURSORS, 1
# env = NVD_BACKEND, direct                # (for VA-API acceleration)
# env = SDL_VIDEODRIVER, wayland           # (for SDL2 apps)
# env = __NV_PRIME_RENDER_OFFLOAD, 1       # (for hybrid graphics)
# env = __VK_LAYER_NV_optimus, NVIDIA_only # (for Vulkan apps)
# env = WLR_DRM_NO_ATOMIC, 1               # (if needed for stability)
# env = XWAYLAND_NO_GLAMOR, 1              # (if using gamescope for gaming)
# env = __GL_MaxFramesAllowed, 1           # (to prevent frame limiter issues)
# env = WLR_RENDERER_ALLOW_SOFTWARE, 1     # (for software rendering fallback)
# env = ELECTRON_OZONE_PLATFORM_HINT, auto # (for native Wayland in Electron apps).
