background {
  monitor =
  path = /tmp/blurred_wallpaper.jpg
  color = rgb(29, 32, 33)
  # blur_passes = 2
  # blur_size = 7
  # noise = 0.0117
  # contrast = 0.8916
  # brightness = 0.8172
}

general {
  no_fade_in = true
  no_fade_out = true
  hide_cursor = true
  grace = 0
  disable_loading_bar = true
}

input-field {
  monitor =
  size = 500, 70
  outline_thickness = 2
  dots_size = 0.3
  dots_spacing = 0.3
  dots_center = true
  outer_color = rgb(173, 176, 36)
  inner_color = rgb(29, 32, 33)
  font_color = rgb(235, 219, 178)
  font_color = rgb(235, 219, 178)
  fade_on_empty = false
  fade_timeout = 1000
  placeholder_text = <span foreground="##a89984">Password</span>
  hide_input = false
  rounding = 5
  check_color = rgb(152, 151, 26)
  fail_color = rgb(204, 36, 29)
  # fail_text = <span foreground="##cc241d">Wrong password</span>
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # Displays the PAM error message
  fail_timeout = 2000 # How long (ms) the message stays visible
  capslock_color = rgb(215, 153, 33)
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  font_family = Maple Mono NF
  position = 0, 0
  halign = center
  valign = center
}
