general {
    # Disable the built-in screen locker (we're just using dpms)
    lock_cmd = 
    unlock_cmd = 
}

# Turn off display after 10 minutes of inactivity
listener {
    timeout = 600000
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
