source = ~/.config/hypr/variables.conf # define variables first
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/look.conf

# https://wiki.hyprland.org/configuring/variables/#misc
misc {
     # set to 0 or 1 to disable the anime mascot wallpapers
    force_default_wallpaper = 0
    # if true disables the random hyprland logo / anime girl background :(
    disable_hyprland_logo = true
    # 0 for new on bottom and keep focus to current
    # 1 for new on top and move focus to new
    # 2 for exit full screen and move focus to new
    # 3 for new on bottom and move focus to new
    new_window_takes_over_fullscreen = 2  
    enable_anr_dialog = false
}
