# https://wiki.hyprland.org/configuring/variables/#input
input {
    kb_layout=us,ara
    kb_variant=
    kb_model=
    kb_options=grp:alt_shift_toggle
    kb_rules=

    repeat_rate=20
    repeat_delay=240
    
    sensitivity=0.3 # for mouse cursor

    touchpad {
        scroll_factor = 0.8
        disable_while_typing=1
        natural_scroll=1
        clickfinger_behavior=1
        middle_button_emulation=0
        tap-to-click=1
    }
}

# https://wiki.hyprland.org/configuring/variables/#gestures
gestures {
    workspace_swipe_min_speed_to_force = 5
} 

# example per-device config
# see https://wiki.hyprland.org/configuring/keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
