# see https://wiki.hyprland.org/configuring/keywords/

bind = SUPER, q, killactive
bind = SUPERSHIFT, q, exit, 
bind = SUPER, return, exec, $terminal
bind = SUPER, m, exec, $terminal -e btop
bind = SUPER, b, exec, $browser
bind = SUPER, f, fullscreen, 0
bind = SUPERSHIFT, f, fullscreen, 1
bind = SUPER, y, togglefloating,
bind = SUPER, space, exec, $app_menu
bind = SUPER, escape, exec, ~/.dotfiles/scripts/menus/power.sh
bind = SUPER, e, exec, ~/.dotfiles/scripts/menus/emojies.sh
bind = SUPER, s, exec, wl-paste | swappy -f -
bind = SUPER, c, exec, hyprpicker --autocopy
bind = SUPERSHIFT, w, exec, killall waybar; $panel

# volume
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# brightness
bind = , XF86MonBrightnessUp, exec, $brightnessUp
bindle = , XF86MonBrightnessDown, exec, $brightnessDown

# screenshot
bind = SUPER, p, exec, $screenshot window
bind = SUPERSHIFT, p, exec, $screenshot region
bind = SUPERCTRL, p, exec, $screenshot output

# # Layout & Navigation (dwindle)
# bind = SUPER, j, movefocus, d
# bind = SUPER, k, movefocus, u
# bind = SUPER, h, movefocus, l
# bind = SUPER, l, movefocus, r

# Layout & Navigation (master)
bind = SUPERSHIFT, return, layoutmsg, swapwithmaster
bind = SUPER, j, layoutmsg, cyclenext
bind = SUPER, k, layoutmsg, cycleprev
bind = SUPER, h, movefocus, l
bind = SUPER, l, movefocus, r

bind = SUPERSHIFT, h, movewindow, l
bind = SUPERSHIFT, l, movewindow, r
bind = SUPERSHIFT, k, movewindow, u
bind = SUPERSHIFT, j, movewindow, d

bind = SUPERCTRL, h, resizeactive, -40 0
bind = SUPERCTRL, l, resizeactive, 40 0
bind = SUPERCTRL, k, resizeactive, 0 -40
bind = SUPERCTRL, j, resizeactive, 0 40

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
bind = SUPERSHIFT, 6, movetoworkspacesilent, 6
bind = SUPERSHIFT, 7, movetoworkspacesilent, 7
bind = SUPERSHIFT, 8, movetoworkspacesilent, 8
bind = SUPERSHIFT, 9, movetoworkspacesilent, 9
bind = SUPERSHIFT, 0, movetoworkspacesilent, 10

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

gesture = 3, horizontal, workspace
