# Float Necessary Windows
windowrule = float,Rofi
windowrule = float,wofi
windowrule = float,mpv
windowrule = float,pavucontrol
windowrulev2 = float,class:^()$,title:^(Picture in picture)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(org.twosheds.iwgtk)$
windowrulev2 = float,class:^(blueberry.py)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(geeqie)$

# Increase the opacity 
# windowrule = opacity 0.88,Thunar
windowrule = opacity 0.88,Code
# windowrule = opacity 0.88,obsidian
# windowrule = opacity 0.80,kitty
windowrule = opacity 0.80,zathura

# blur
layerrule = blur, waybar
layerrule = blur, zathura
# layerrule = blur, Code
