# See https://wiki.hyprland.org/Configuring/Keywords/
$terminal = footclient
$browser = zen-browser
$app_menu = fuzzel
$panel = waybar -c ~/.config/waybar/config-hyprland.json
$screenshot = hyprshot -o ~/Pictures/Screenshots -m
$brightnessLimit = light -N 10%
$brightnessUp = light -A 10%
$brightnessDown = light -U 10%
