;;; Automatically generated by ‘recentf’ on Sat Sep  9 18:29:36 2023.

(setq recentf-list
      '(
        "~/Documents/CS-Roadmap/CPP/main.cpp"
        "~/Documents/CS-Roadmap/CPP/projects/passman/passman-v2.cpp"
        "~/Documents/CS-Roadmap/CPP/projects/passman/passman-v1.cpp"
        "~/.zshrc"
        "~/.dotfiles/.config/emacs/config.org"
        "~/.config/emacs/config.org"
        "~/.local/bin/newlook"
        "~/.config/emacs/init.el"
        "~/.config/emacs/config.el"
        "~/.dotfiles/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
