# set preix key
unbind C-b
set -g prefix C-space

set-option -g status-position bottom

# Use Vim-like keybindings for resizing
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Splits
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
