set -g focus-events on
set -g allow-passthrough on
set -g default-terminal "tmux-256color"
set -s copy-command 'wl-copy'
# tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# set preix key
unbind C-b
set -g prefix C-space

set-option -g status-position top

# Use Vim-like keybindings for resizing
bind -r k resize-pane -U 5
bind -r j resize-pane -D 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

bind -r m resize-pane -Z

set -g mouse on
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# fzf switch session
# bind-key -n C-s display-popup -E \
#     -h '100%' -w '100%' \
#     'session=$(tmux ls -F "#{session_name}" | fzf --prompt "session: ") && [ -n "$session" ] && tmux switchc -t "$session"'
#
bind-key -n C-s new-window -n switch-session 'session=$(tmux ls -F "#{session_name}" | fzf --prompt "session: ") && [ -n "$session" ] && tmux switchc -t "$session"'

# lazygit
# bind-key -n C-g display-popup -E \
#     -d "#{pane_current_path}" \
#     -h '100%' -w '100%' \
#     'lazygit'
#
bind-key -n C-g new-window -n lazygit -c '#{pane_current_path}' 'lazygit'

# # yazi (this has a timout issue)
# bind-key -n C-f display-popup -E \
#     -d "#{pane_current_path}" \
#     -h '100%' -w '100%' \
#     'yazi'
#
bind-key -n C-y new-window -n yazi -c '#{pane_current_path}' 'yazi'

set -g @plugin 'tmux-plugins/tpm'
### List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/double/cyan'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
