set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#91B9C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#A5BBB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#95A3A2 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#91B9C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#232F38 guibg=#D4E8E6 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#A5BBB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#95A3A2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#83BAC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#7FB6C3 guibg=NONE guisp=#7FB6C3 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#AACAC9 guibg=NONE guisp=#AACAC9 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#9FC1C0 guibg=NONE guisp=#9FC1C0 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#9FBBBC guibg=NONE guisp=#9FBBBC blend=NONE gui=underline
highlight DiagnosticWarn guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#8FB1B3 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#BAD4D1 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#7FB6C3 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#7FB6C3 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#9FC1C0 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#8FB1B3 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#9FC1C0 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#7FB6C3 guibg=#D4E8E6 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#7FB6C3 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#91B9C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#9FC1C0 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#D4E8E6 guibg=#95A3A2 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#95A3A2 guibg=#91B9C0 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#BAD4D1 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#D4E8E6 guibg=#BAD4D1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#BAD4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#91B9C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#D4E8E6 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#D4E8E6 guibg=#9FC1C0 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#A5BBB9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#BAD4D1 guibg=#9FBBBC guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#A5BBB9 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#83BAC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#BAD4D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#7FB6C3 guibg=NONE guisp=#7FB6C3 blend=NONE gui=underline
highlight SpellCap guifg=#9FBBBC guibg=NONE guisp=#9FBBBC blend=NONE gui=underline
highlight SpellLocal guifg=#AACAC9 guibg=NONE guisp=#AACAC9 blend=NONE gui=underline
highlight SpellRare guifg=#CBCADD guibg=NONE guisp=#CBCADD blend=NONE gui=underline
highlight Statement guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#D4E8E6 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#A5BBB9 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#8FB1B3 guibg=#8FB1B3 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#9FBBBC guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#BAD4D1 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#BAD4D1 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#8FB1B3 guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#9FBBBC guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#232F38 guibg=#A5BBB9 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#D4E8E6 guibg=#9FC1C0 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#D4E8E6 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#A5BBB9 guibg=#232F38 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#83BAC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#D4E8E6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#83BAC3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#8FB1B3 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#7FB6C3 guibg=#95A3A2 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#CBCADD guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#8FB1B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#AACAC9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#9FBBBC guibg=#95A3A2 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#95A3A2 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#9FC1C0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#9FBBBC guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#7FB6C3 guibg=NONE guisp=NONE blend=NONE gui=NONE
