set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#8A7A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B6A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9D8D6C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#8A7A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#040506 guibg=#E2CB9C guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B6A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#9D8D6C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#98753A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#917036 guibg=NONE guisp=#917036 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#CA9B49 guibg=NONE guisp=#CA9B49 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#C09639 guibg=NONE guisp=#C09639 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#7C8156 guibg=NONE guisp=#7C8156 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#947747 guibg=#9D8D6C guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CFB787 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#917036 guibg=#9D8D6C guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#917036 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#C09639 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#947747 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#C09639 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#917036 guibg=#E2CB9C guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#917036 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#8A7A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#C09639 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E2CB9C guibg=#9D8D6C guisp=NONE blend=NONE gui=italic
highlight Function guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9D8D6C guibg=#8A7A47 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CFB787 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E2CB9C guibg=#CFB787 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CFB787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#8A7A47 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E2CB9C guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E2CB9C guibg=#C09639 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B6A177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CFB787 guibg=#7C8156 guisp=NONE blend=NONE gui=NONE
highlight SignColumn guifg=#B6A177 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#98753A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CFB787 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#917036 guibg=NONE guisp=#917036 blend=NONE gui=underline
highlight SpellCap guifg=#7C8156 guibg=NONE guisp=#7C8156 blend=NONE gui=underline
highlight SpellLocal guifg=#CA9B49 guibg=NONE guisp=#CA9B49 blend=NONE gui=underline
highlight SpellRare guifg=#A3DE91 guibg=NONE guisp=#A3DE91 blend=NONE gui=underline
highlight Statement guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E2CB9C guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B6A177 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#947747 guibg=#947747 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#7C8156 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CFB787 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CFB787 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#947747 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#7C8156 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#040506 guibg=#B6A177 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E2CB9C guibg=#C09639 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E2CB9C guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B6A177 guibg=#040506 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#98753A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E2CB9C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#98753A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#947747 guibg=#9D8D6C guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#917036 guibg=#9D8D6C guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#A3DE91 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#947747 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#CA9B49 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#7C8156 guibg=#9D8D6C guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9D8D6C guisp=NONE blend=NONE gui=underline
highlight @type guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#C09639 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#7C8156 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#917036 guibg=NONE guisp=NONE blend=NONE gui=NONE
